body {
  background-color: rgba(77, 4, 4, 0.3);
}

header {
  background-color: gainsboro;
  color: #fff;
  padding: 20px;
  margin: 50px;
  display: flex;
  align-items: center;
  font-weight: bold;
  border: 1px solid #000;
}
header .logo img {
  width: 150px;
  height: 80px;
  margin-right: 10px;
}
header nav {
  flex-grow: 1;
}
header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
}
header nav ul li {
  display: inline;
}
header nav ul li a {
  color: red;
  padding: 40px;
  text-decoration: none;
  font-size: 20px;
}
header nav ul li a:hover {
  background-color: #555;
}

.general-container {
  display: flex;
  background-color: gainsboro;
  border: 1px solid #000;
  padding: 20px;
  margin: 50px;
}
.general-container .left-part-bg {
  flex: 1;
}
.general-container .left-part-bg .left-title-bg {
  font-size: 48px;
}
.general-container .left-part-bg .left-paragraph-bg {
  text-align: left;
  font-size: 20px;
}
.general-container .left-part-bg button#button-buy-bg {
  background-color: red;
  height: 50px;
  width: 100px;
  font-weight: bold;
  border: 2px solid #000000;
  margin-top: 10px;
}
.general-container .right-part-bg {
  flex: 1;
}
.general-container .right-part-bg img {
  width: 80%;
}
.general-container .img-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
}

#contact-title {
  color: red;
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
form label {
  margin-bottom: 10px;
}
form input,
form textarea {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  padding: 10px 20px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
form button:hover {
  background-color: #555;
}

.left-part-sc,
.middle-part-sc,
.right-part-sc {
  display: flex;
  flex: 1;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 20px;
}

#heart-car {
  width: 130px;
  padding-top: 10px;
  padding-left: 250px;
}

#money-coin {
  width: 130px;
  padding-top: 10px;
  padding-left: 250px;
}

#switch-icon {
  width: 130px;
  padding-top: 10px;
  padding-left: 250px;
}

table {
  width: 100%;
  border-collapse: collapse;
}
table th,
table td {
  padding: 8px;
  text-align: left;
  border-color: red;
}
table th {
  background-color: #f2f2f2;
  color: red;
}
table tr:nth-child(even) {
  background-color: #f9f9f9;
}

#left-paragraph-bg-sell {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.general-container-footer {
  display: flex;
  background-color: gainsboro;
  border: 1px solid #000;
  padding: 20px;
  margin: 50px;
}

@media (max-width: 576px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  header nav {
    margin-top: 10px;
  }
  header ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }
  header ul li {
    margin-bottom: 10px;
    padding: 0;
  }
  .general-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .left-part-bg {
    text-align: center;
  }
  .right-part-bg {
    margin-top: 20px;
    text-align: center;
  }
  .img-bg {
    margin: 0 auto;
  }
  #heart-car {
    width: 130px;
    padding-top: 10px;
    padding-left: 0%;
  }
  #money-coin {
    width: 130px;
    padding-top: 10px;
    padding-left: 0%;
  }
  #switch-icon {
    width: 130px;
    padding-top: 10px;
    padding-left: 0%;
  }
  general-container-footer {
    display: flex;
    background-color: gainsboro;
    border: 1px solid #000;
    padding: 20px;
    margin: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
